<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salazar Abner</title>
    <nav class="navbar navbar-light" style="background-color: rgb(170, 170, 170);">
        <div class="container"></div>
    <a class="navbar-brand" href="https://salazar-nino-abner-axel.github.io/Proyecto-Final/salazarabner/Abner.html" style="color: rgb(0, 15, 150);">Inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false" style="color: black;">
          Unidad 1
        </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/salazarabner/Abner.html">practica uno</a><br>
          <a class="dropdown-item" href="/salazarabner/Abner02.php">practica dos</a><br>
          <a class="dropdown-item" href="/salazarabner/Abner03.php">practica tres</a><br>
         </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false" style="color: black;">
          Unidad 2
        </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/salazarabner/AbnerNuevo01.php">practica cuatro</a><br>
          <a class="dropdown-item" href="/salazarabner/AbnerHaloFormulario.php">practica cinco</a><br>
          <a class="dropdown-item" href="https://salazar-nino-abner-axel.github.io/Proyecto-Final/salazarabner/Pokedex1.html">Pokedex</a><br>
         </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false" style="color: black;">
          Unidad 3
        </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://salazar-nino-abner-axel.github.io/Proyecto-Final/salazarabner/Abner07.html">Peliculas API</a><br>
          <a class="dropdown-item" href="https://salazar-nino-abner-axel.github.io/Proyecto-Final/salazarabner/Abner08.html">Dragon Ball API</a><br>
          <a class="dropdown-item" href="https://salazar-nino-abner-axel.github.io/Proyecto-Final/salazarabner/Abner09.html">Pagina Final API</a><br>
          <a class="dropdown-item" href="/Abner03.html">practica diez</a><br>
         </div>
        </nav>
</head>
<body>
<style>
        *{
            box-sizing: border-box;
        }
        :root{
            --color-primario: #132a13;
            --color-secundario: #31572c;
            --color-terciario: #4f772d;
            --color-cuarto: #90a955;
            --color-quinto: #ecf39e;
        }
        body{
            background-color: var(--color-primario);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header{
            padding: 15px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-cuarto);
        }
        .search{
            background-color: transparent;
            border: 2px solid var(--color-terciario);
            border-radius: 50px;
            font-family: 'Segoe UI' Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 8px 15px;
            color: var(--color-primario);
        }
        .search::placeholder{
            color: var(--color-quinto);
        }
        .search:focus{
            outline: none;
            background-color: var(--color-quinto);
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .personaje{
            width: 400px;
            margin: 15px;
            background-color: var(--color-cuarto);
            box-shadow: 10px 15px 1px var(--color-secundario);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .personaje img{
            width: 80%;
            height: 400px;
            object-fit: contain;
        }
        .personaje-info{
            color: var(--color-quinto);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 0.8px 15px 15px;
            letter-spacing: 5px;
        }
        .personaje-infon h3{
            color: var(--color-primario);
            margin-top: 0;
        }
        .personaje-infon h1{
            color: var(--color-terciario);
            margin-top: 0;
        }
        .overview {
            background-color: var(--color-secundario);
            padding: 15px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .personaje:hover .overview{
            transform: translateY(0);
        }
    </style>
</head>
   <header>
        <form id="form">
            <img src="AA.png" alt="logo" style="width: 35px;">
            <input type="text" id="search" class="search" placeholder="busca tu pelicula">
        </form>
    </header>
    <main id="main"></main>
    <script>
               const API_RICK = 'https://rickandmortyapi.com/api/character';
               const API_HP = 'https://hp-api.onrender.com/api/characters';
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getAllCharacters();

        async function getAllCharacters() {
            const [rmRes, hpRes] = await Promise.all([
              fetch(API_RICK).then(res => res.json()),
              fetch(API_HP).then(res =>res.json())

            ]);

            const rickChars = rmRes.results || [];
            const hpChars = hpRes || [];

            showCharacters([...rickChars, ...hpChars]);
            
        }

function showCharacters(characters) {
    main.innerHTML = '';
    characters.forEach((char) => {
        let name = char.name || 'Desconocido';
        let image = char.image || ''; 
        let species = char.species || '';
        let gender = char.gender || '';
        let actor = char.actor || 'Desconocido';
        let house = char.house || '';
        let status = char.status || (char.alive === false ? 'Deceased' : 'Alive');
                
       const charElement = document.createElement('div');
        charElement.classList.add('personaje');
        charElement.innerHTML = `
            <img src="${image}" alt="${name}">

            <div class="personaje-info">
                <h1>${name}</h1>
                <span>${species}</span>
            </div>
            <div class="overview">
                <p><strong>Casa:</strong> ${name}</p>
                <p><strong>Actor:</strong> ${actor}</p>
                <p><strong>Género:</strong> ${gender}</p>
                <p><strong>Estado:</strong> ${status}</p>
            </div>

        `;
        main.appendChild(charElement);
    });
}
            form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.toLowerCase(); 
            if (searchTerm && searchTerm !== '') {
                getAllCharacters(`${API_RICK}?name=${searchTerm}`);
                search.value = '';
            } else {
                window.location.reload();
            }
        });
    </script>
</body>
</html>
