<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(pokedex2.webp);
            background-repeat: no-repeat;
            background-size: 100%;
                }
        button{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border-color: black;
            border-radius: 50px;
            position: absolute;
            top: 450px;
            left: 500px;
        }
        button:hover{
            background-color: aqua;
        }
        .pokeImg{
            background-color: transparent;
            background-blend-mode: multiply;
            z-index: 1;
            width: 250PX;
            height: 250PX;
            
        }
        .placeholder{
            width: 120px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            background-color: transparent;
            color: aqua;
            text-align: center;
            text-shadow: 2px;
            font-size: 25px;
            z-index: 2;
            top: 400px;
        }
        .pokeimg1{
            position: absolute;
            color: blue;
            font-family: 'Frankclin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;

        }
        .pokeImg{

        }
    </style>
    <input type="text" placeholder="" id="pokeName" class="placeholder">
    <img src="pokeball.png" alt="pokebola" id="pokeImg" width="300px" class="pokeImg">

    <div id="pokename" class="pokeimg1" style="top: 50px; left: 500px;">Nombre del Pokemon:</div>
    <div id="pokeHe" class="pokeimg1" style="top: 90px; left: 480px;">Altura del Pokemon:</div>
    <div id="pokeWe" class="pokeimg1" style="top: 130px; left: 460px;">Peso del Pokemon:</div>
    <div id="pokeType" class="pokeimg1" style="top: 170px; left: 440px;">Tipo del Pokemon:</div>
    <div id="pokeItem" class="pokeimg1" style="top: 210px; left: 420px;">Item del Pokemon:</div>
    <div id="pokemove1" class="pokeimg1" style="top: 330px; left: 250px;">Nombre del Pokemon:</div>
    <div id="pokemove2" class="pokeimg1" style="top: 370px; left: 270px;">Nombre del Pokemon:</div>
    <div id="pokemove3" class="pokeimg1" style="top:410px; left: 290px;">Nombre del Pokemon:</div>
    <div id="pokemove4" class="pokeimg1" style="top: 450px; left: 310px;">Nombre del Pokemon:</div>

    <button onclick="fetchPokemon()" class="button"></button>

    <script>
        const fetchPokemon = () => {
        const pokeNameInput = document.getElementById('PokeName');
        let pokeName = pokeNameInput.value;
        pokeName = pokeName.toLowerCase();
        const url =`https://pokeapi.co/api/v2/pokemon/${pokeName}`;

        fetch(url).then((res) => {
            if(res,status != "200"){
                console.log(res);
            }else{
                return res.json();
            }
        }) .then(data) => {
    if (data){
        console.log(data);

        let pokeImg = data.sprites.front_default;
        pokeImg(pokeImg);
        let name=document.getElementById('pokename');
        name.innerHTML=`Name: ${data.forms[0].name}`;
        let element1=document.getElementById('pokeHe');
        element1.innerHTML=`Height: ${data.height}`;
        let element2=document.getElementById('pokeWe');
        element2.innerHTML=`Weight: ${data.weight}`;
        let element3=document.getElementById('pokeorder');
        element3.innerHTML=`Order: ${data.order}`;
        let element4=document.getElementById('pokeid');
        element4.innerHTML=`Id: #${data.height}`;
        let element5=document.getElementById('pokeitem');
        element5.innerHTML=`Ability: ${data.abilities[0].Ability}`;
        let element6=document.getElementById('pokeHe');
        element6.innerHTML=`Type: ${data.type[0].type.name}`;
        let element7=document.getElementById('pokemove1');
        element7.innerHTML=`Move 1: ${data.move[0].move.name}`;
        let element8=document.getElementById('pokemove2');
        element8.innerHTML=`Move 2: ${data.move[1].move.name}`;
        let element9=document.getElementById('pokemove3');
        element9.innerHTML=`Move 3: ${data.move[2].move.name}`;
        let element10=document.getElementById('pokemove4');
        element10.innerHTML=`Move 4: ${data.move[3].move.name}`;

        const miCanvas=documentElementById("miCanvas").getContext("2d");
    if(window.miCanva !=undefined)
    window.miCanva.destroy();
    window.miCanva=new Chart(miCanvas, {
    type: "bar"
    data: {
        labels: ["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
        datasets:[]
    }
    })    
        }
    }

    
    </script>
</body>
</html>